{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "repo-cache-worker",
  "main": "src/worker.ts",
  "compatibility_date": "2025-07-20",
  "compatibility_flags": ["nodejs_compat"],

  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.md"],
    },
  ],

  "durable_objects": {
    "bindings": [
      { "name": "REPO_CACHE", "class_name": "RepoCache" },
      { "name": "MCP_OBJECT", "class_name": "MyMCP" },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RepoCache"], // tells CF this DO uses the built‑in SQLite store
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MyMCP"], // tells CF this DO uses the built‑in SQLite store
    },
  ],

  "vars": {
    "GITHUB_TOKEN": "", // optional – lifts rate limit to 5 000 req/h
  },

  "routes": [
    {
      "pattern": "gitchamber.com",
      "custom_domain": true,
    },
  ],

  // Environment configurations
  "env": {
    // Preview environment
    "preview": {
      "name": "repo-cache-worker-preview",
      "durable_objects": {
        "bindings": [
          { "name": "REPO_CACHE", "class_name": "RepoCache" },
          { "name": "MCP_OBJECT", "class_name": "MyMCP" },
        ],
      },
      "routes": [
        {
          "pattern": "preview.gitchamber.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
